stages:
  - build

variables:
  POSTGRES_NAME: "postgres"
  POSTGRES_VERSION: "14"
  PGBR_VERSION: "2.40"

# Variables
.gitlab_registry_vars: &gitlab_registry_vars
  REGISTRY_USER: "${CI_REGISTRY_USER}"
  REGISTRY_PASSWORD: "${CI_REGISTRY_PASSWORD}"
  REGISTRY: "${CI_REGISTRY}"

.docker_postgres_vars: &docker_postgres_vars
  DOCKER_FILE: "${POSTGRES_NAME}/Dockerfile"
  DOCKER_NAME: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${POSTGRES_NAME}"

# Rules
.only_postgres_feature: 
  rules:
    - &only_postgres_feature
      if: '$CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      changes:
        - ${POSTGRES_NAME}/**/*

.only_postgres_master:
  rules:
    - &only_postgres_master
      if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - ${POSTGRES_NAME}/**/*

# Jobs templates
.build_image_definition: &build_image_definition
  image: ${DOCKER_IMAGE}
  stage: build
  services:
    - alias: docker
      name: ${DOCKER_DIND_IMAGE}
  script:
    - bash ./ci_docker_build_push

build-image-feature-postgres:
  <<:
    - *build_image_definition
  rules:
    - *only_postgres_feature
  variables:
    <<:
      - *gitlab_registry_vars
      - *docker_postgres_vars
    TAGS: "${DOCKER_NAME}:${POSTGRES_VERSION}-branch-${CI_COMMIT_REF_SLUG}"
    ARGS: "POSTGRES_BASE_TAG=${POSTGRES_VERSION}-bullseye,POSTGRES_VERSION=${POSTGRES_VERSION},PGBR_VERSION=${PGBR_VERSION}"

build-image-release-postgres:
  <<:
    - *build_image_definition
  rules:
    - *only_postgres_master
  variables:
    <<:
      - *gitlab_registry_vars
      - *docker_postgres_vars
    TAGS: "${DOCKER_NAME}:${POSTGRES_VERSION}"
    ARGS: "POSTGRES_BASE_TAG=${POSTGRES_VERSION}-bullseye,POSTGRES_VERSION=${POSTGRES_VERSION},PGBR_VERSION=${PGBR_VERSION}"
